.page_estudos {
    padding: 10rem 1rem 1rem 1rem;

    ._align_title {
        text-align: center;
        padding: 1.5rem;
        height: 13rem;

        .questions_title {
            font-size: 5rem;
        }
    }
}

._align_content_list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 4rem;
    height: 65rem;
}

.questions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 90rem;
    height: 54rem;
}

.list_questions {
    width: 30rem;

    .questions_title00 {
        font-size: 2.5rem;
        padding-bottom: 2rem;
    }

    .questions_txt {
        font-size: 1.5rem;
        padding-bottom: 2rem;
        text-align: justify;
    }
}

._align_list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    align-content: center;
}

.list_cont {
    background-color: var(--color-black);
    width: 22rem;
    height: 50rem;
    border-radius: 2rem;
}

.list {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem 2rem 1rem 2rem;
    gap: 1rem;
}

.cont {
    color: var(--color-white);
    padding: 1.5rem 0 1.5rem 0;
    text-align: justify;
    h3 {
        font-size: 2rem;
    }
    p {
        font-size: 1.1rem;
    }
}

.btn_dwnld {
    margin: 1rem;
    padding: 1rem;
    width: 22rem;
    height: 15rem;
    background-color: var(--color-black);
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    .download {
        border: none;
        border-radius: 2rem;
        background-color: var(--color-white);
        width: 6rem;
        height: 6rem;
    }
    .txt_btn {
        color: var(--color-white);
    }
}
.carou_txt {
    padding-top: 20rem;
}

.carousel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
    height: 60rem;

    .carousel-main {
        display: flex;
        gap: 1rem;
        width: 120rem;
        justify-content: center;
        align-items: stretch;

        .carousel-image {
            filter: grayscale(100%);
            width: 70%;
            height: auto;
            border-radius: 15px;
            &.slide-animation {
                animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            }
        }

        .carousel-description {
            width: 15%;
            font-size: 1rem;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 80%;
            flex-wrap: nowrap;
            align-items: flex-start;
        }
    }

    .carousel-thumbnails {
        display: flex;
        gap: 5rem;
        overflow: hidden;
        width: 75%;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        filter: grayscale(100%);

        .thumbnail {
            flex: 1;
            height: 12rem;
            width: 10rem;
            cursor: pointer;
            transition: transform 0.3s;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 3rem;
                border: 2px solid transparent;
            }

            &.slide-animation {
                animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            }

            &.active img {
                transform: scale(1.1);
            }
        }
    }

    .carousel-next {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        font-size: 4rem;
        background: var(--color-white);
        color: var(--color-black);
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
}

/* Efeitos de animação */
@keyframes slide-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100px);
    }
}

@keyframes slide-top {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100px);
    }
}

.conten__stud {
    padding-top: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 7rem;
}

.__img__ {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.grid_text {
    display: grid;
    justify-items: stretch;
    grid-template-columns: repeat(2, 3fr);
    align-items: start;
    width: 100rem;
    gap: 2rem;

    p {
        text-align: justify;
        font-size: 20px;
    }
}
.conten__img {
    width: 48rem;
    border-radius: 2rem;
    filter: grayscale(100%);
}

.__img__txt__ {
    width: 30rem;
    text-align: justify;
    font-size: 12px;
    padding: 1rem;
}
.___quotes___ {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 24rem;
    font-size: 1.9rem;
}

.__exe_img_txt {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-bottom: 8rem;
}

.__img___exe__ {
    width: 70rem;
    border-radius: 2rem;
    height: 34rem;
}

.__exe_txt {
    height: 24rem;
    width: 25rem;
}